# myData

demo/: Sparse_Checkout_git_commands  ab.text  ab.txt  abr.txt  ahg.txt  ahw.txt  application.properties  build.gradle  pom.xml  test.jsp
demo/src/main/java/: FileHandlingExampleN.java
demo/src/main/java/com/example/demo/designPatterns/BuilderPattern/: MethodChainingDemo.java  Student.java
demo/src/main/java/com/example/demo/designPatterns/FactoryMethodPattern/: Book.java  BookDataManagement.java  BookStore.java  BookStoreFilling.java  FactoryMethodPatternTest.java
demo/src/main/java/com/example/demo/practice/: AbstractClassExample.java  AbstractClassExampleImpl.java  DuplicateRemoverExample.java  FileHandlingExample.java  IteratorExample.java  ListIteatorExample.java  SerializationExample.java  Test.java  Test_1.java  Test_2.java  Test_N.java  ThreadCommunicationExample.java  ThreadCommunicationExample2.java  ThreadExample.java  ThreadExampleN.java  ThreadInterruptMethodExample.java  ThreadInterruptedExampleImpl.java  ThreadMethodsTest.java  ThreadPriority.java  ThreadTest.java
demo/src/main/java/com/example/demo/practice2/: ArrayExampleTestInReflection.java  ArrayExampleTestReflection2.java  CollectionClassTesting.java  EnumTest.java  EnumTest2.java  EnumTest3.java  MapTesting.java  PropertiesExampleTesting.java  ReflectionExampleTest.java  Test.java  TreeMapComparatorExampleTest.java  TreeMapExampleTesting.java
demo/src/main/java/com/example/demo/practice3/: TestInterface.java  TestInterface2.java  TestInterfaceImpl.java
demo/src/main/java/com/example/demo/testWebApplication/: Employee.java  H2DatabaseConnection.java  TestController.java
demo/src/main/resources/: application.properties  hibernate.cfg.xml
demo/src/test/java/com/example/demo/: TestEnum.java
demo3/: pom.xml
demo3/src/main/java/com/example/demo/: Demo3Application.java  Test1.java
demo3/src/main/java/com/example/demo/demoController/: TestController.java
demo3/src/main/resources/: application.properties
jspWebApplication/: pom.xml
jspWebApplication/src/main/java/com/example/jspWebApplication/: JspWebApplication.java
jspWebApplication/src/main/java/com/example/jspWebApplication/Entities/: Employee.java
jspWebApplication/src/main/java/com/example/jspWebApplication/JPATest/: JPATest.java  JPATestClass.java
jspWebApplication/src/main/java/com/example/jspWebApplication/controller/: TestController.java
jspWebApplication/src/main/resources/: application.properties
jspWebApplication/src/main/webapp/WEB-INF/html/: test12.html
jspWebApplication/src/main/webapp/WEB-INF/jsp/: test.jsp
jspWebApplication/src/main/webapp/views/: test.jsp
jspWebApplication/src/test/java/com/example/jspWebApplication/: JspWebApplicationTests.java
pratice/: pom.xml
pratice/src/main/java/com/example/demo/: PraticeApplication.java
pratice/src/main/java/com/example/demo/demoController/: TestController.java
pratice/src/main/java/com/example/demo/hibernateTest/: Employee.java  H2DatabaseConnection.java
pratice/src/main/java/com/example/demo/java8examples/: OptionalClassExample.java  Student.java
pratice/src/main/resources/: hibernate.cfg.xml
pratice/src/test/java/com/example/demo/: PraticeApplicationTests.java
spring-data-examples/elasticsearch/example/: .factorypath
spring-data-examples/jdbc/immutables/: .factorypath
