#Updated properties file
#Tue Jul 30 16:01:28 IST 2024
#Coloe=Green
#Color=Green
#server.ssl.key-password="tree"
#spring.application.name=demo
#url="com.example"
driverClassName=org.h2.Driver
url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
username=sa
password=sa
